/* Style for a row section */
.row-main {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding-left: 1rem;
    padding-right: 1rem;
    row-gap: 4vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 3vh;
}

h1::after {
    content: ".html";
}

.row {
    max-width: 78rem;
    max-height: 21.5rem;
    height: min-content;
    padding: 1rem 3rem 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4vh 1fr;
    column-gap: 3rem;
    row-gap: .5rem;
    border: 2px dashed var(--color-secondary-light);
    border-radius: var(--radius);
    grid-template-areas:
        "title title picture"
        "body body picture";
    text-align: left;
}

.row-title {
    grid-area: title;
    text-align: inherit;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline;
    color: var(--purple-bright);
    /* text-decoration-thickness: .3rem; */
    text-decoration-color: var(--purple-bright);
}

.row-title::before {
    content: "> ";
}

.row-title::after {
    content: ".txt";
}



.row-body {
    grid-area: body;
    text-align: left;
}

.row-body p::before {
    content: ">";
}

.row-image {
    grid-area: picture;
    margin-top: .5rem;
    margin-bottom: .5rem;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.row-image img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

