/* 

Main styles

*/

#main {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    padding-left: 1rem;
    padding-right: 1rem;
    display: grid;
    row-gap: 2rem;
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 1fr 30rem;
    grid-template-areas: 
        "title title"
        "text aside";
}

h1 {
    grid-area: title;
}

#text {
    grid-area: text;
}

#aside {
    grid-area: aside;
    row-gap: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

article {
    align-self: flex-start;
    margin: .5rem;
}

.photo {
    margin: .5rem;
    width: 300px;
    /* height: 425px; */
    /* background-color: var(--color-tertiary-dark); */
}

.photo img {
    width: 100%;
}